<resources>
    <string name="app_name">time_figther</string>
    <string name="welcome_text">Player Name</string>
    <string name="welcome_message">Welcome!</string>
    <string name="imagen">TODO</string>
    <string name="start_button">Start</string>
    <string name="game">GAME</string>
    <string name="get_ready_player">Get Ready %s !</string>
</resources>
