<resources>
    <string name="app_name">time-fighter</string>
    <string name="welcome_message">Hello Alejandro!</string>
    <string name="welcome_subtitle">Let\'s get started</string>
    <string name="change_text_button">Change Text</string>
    <string name="new_welcome_message">Hello Universe!</string>
    <string name="new_welcome_subtitle">Hey There!</string>
</resources>
